<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MQTT客户端</title>
    <script src="/phpMQTT/mqttws31.js" type="text/javascript"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        .content{width:100%;}
        .message
        {
            width:300px;
            height:100px;
            background:lightgray;
            position:relative;
            animation:myfirst 5s;
            -webkit-animation:myfirst 5s; /* Safari and Chrome */
            line-height: 30px;
            padding-left:20px;
            font-size: 18px;
            border-radius: 15px 15px;
            left: 0;
        }

        @keyframes myfirst
        {
            0%   {background:gray; left:0px; top:0px;}
            25%  {background:yellow; left:500px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:1300px; top:300px;}
            100% {background:pink; left:600px; top:500px;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {background:gray; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:pink; left:0px; top:0px;}
        }
    </style>
</head>
<body>

<div class="content">
  <div class="message" style="color: orangered;font-weight: bold;">没意思</div>
</div>
<script>

    // Create a client instance
    hostname='10.10.10.123';
    port=8083;
    clientUser = 'C_'+Math.ceil(Math.random()*1000100018+1);
    client = new Paho.MQTT.Client(hostname, Number(port),clientUser);

    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;

    // connect the client
    client.connect({onSuccess:onConnect});
    // called when the client connects
    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
//        client.subscribe("music");
        client.subscribe('music');
        message = new Paho.MQTT.Message("Hello");
        message.destinationName = "World";
        client.send(message);
    }

    // called when the client loses its connection
    function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:"+responseObject.errorMessage);
        }
    }

    // called when a message arrives
    function onMessageArrived(message) {
        $('.content').prepend( '<div class="message" style="color: orangered;font-weight: bold;">'+message.payloadString+'</div>');
//        console.log("接收到的消息:"+message.payloadString);
    }
</script>
</body>
</html>